<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat:repeat-y;
            background-attachment: fixed;*/

            /*Background: color > image > position > repeat > [size] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 750px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 2.5px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus corrupti temporibus eius, voluptatibus pariatur nulla qui accusamus vero quo reprehenderit, eum sed optio, id ab itaque magni corporis aliquid beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae quo maxime tempore suscipit sapiente ea, temporibus rerum praesentium numquam ipsam amet, fugit repellat quisquam dicta odio reprehenderit? Numquam, commodi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos quam eos laborum inventore sapiente labore quibusdam nisi debitis voluptate dolorem! Sapiente aut, iure ducimus sunt eos corrupti iste non voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis repellat repudiandae tenetur ipsa velit voluptate, nesciunt obcaecati reiciendis vel a eaque eius aliquid cumque similique dolores? Ratione, qui itaque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus corrupti temporibus eius, voluptatibus pariatur nulla qui accusamus vero quo reprehenderit, eum sed optio, id ab itaque magni corporis aliquid beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae quo maxime tempore suscipit sapiente ea, temporibus rerum praesentium numquam ipsam amet, fugit repellat quisquam dicta odio reprehenderit? Numquam, commodi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos quam eos laborum inventore sapiente labore quibusdam nisi debitis voluptate dolorem! Sapiente aut, iure ducimus sunt eos corrupti iste non voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis repellat repudiandae tenetur ipsa velit voluptate, nesciunt obcaecati reiciendis vel a eaque eius aliquid cumque similique dolores? Ratione, qui itaque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus corrupti temporibus eius, voluptatibus pariatur nulla qui accusamus vero quo reprehenderit, eum sed optio, id ab itaque magni corporis aliquid beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae quo maxime tempore suscipit sapiente ea, temporibus rerum praesentium numquam ipsam amet, fugit repellat quisquam dicta odio reprehenderit? Numquam, commodi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos quam eos laborum inventore sapiente labore quibusdam nisi debitis voluptate dolorem! Sapiente aut, iure ducimus sunt eos corrupti iste non voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis repellat repudiandae tenetur ipsa velit voluptate, nesciunt obcaecati reiciendis vel a eaque eius aliquid cumque similique dolores? Ratione, qui itaque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus corrupti temporibus eius, voluptatibus pariatur nulla qui accusamus vero quo reprehenderit, eum sed optio, id ab itaque magni corporis aliquid beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae quo maxime tempore suscipit sapiente ea, temporibus rerum praesentium numquam ipsam amet, fugit repellat quisquam dicta odio reprehenderit? Numquam, commodi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos quam eos laborum inventore sapiente labore quibusdam nisi debitis voluptate dolorem! Sapiente aut, iure ducimus sunt eos corrupti iste non voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis repellat repudiandae tenetur ipsa velit voluptate, nesciunt obcaecati reiciendis vel a eaque eius aliquid cumque similique dolores? Ratione, qui itaque.</p>
    </main>
</body>
</html>