<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: blue;

        }
        header{
            background-color: cadetblue;
            color: white;
            padding: 20px;
            margin: auto;
        }
        header > h1{
            text-align: center;
            margin: 30px;
            font-size: 2em;

        }
        header nav>a{
            color: rgb(51, 86, 87);
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            margin: 10px;
        }
        a:hover{
            background-color: rgb(51, 86, 87) ;
            color: cadetblue;
            text-decoration: underline;
            transition-duration: 1s;
            border-radius: 5px;
            padding: 5px;
        }
        main{
            width: 600px;
            background-color: white;
            padding: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
        }
        main>h1{
            margin:5px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando Posição</h1>
        <nav>
            <a href="#">Contato</a>
            <a href="#">Home</a>
        </nav>
    </header>
    <main>
        <h1>Olá, Estou testando fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit reiciendis ab, accusantium explicabo debitis doloremque, sint maiores beatae soluta optio nobis commodi possimus eos nihil molestiae, alias labore quis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias cum dicta totam, nulla deleniti tempora eveniet, dolore harum maiores illum molestiae et reiciendis perspiciatis, iusto ab veniam neque enim nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ducimus molestiae iure cumque modi? Ad laudantium voluptas iure mollitia error dignissimos. Doloremque exercitationem aperiam consequatur voluptas dicta sed, laboriosam voluptate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam debitis recusandae fugiat et odio modi accusamus laboriosam atque reiciendis dolores architecto, provident quis cum. A nihil incidunt asperiores in.</p>
    </main>
</body>
</html>