<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS     
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elementos
            > = children
        */

        *{
            background-attachment: fixed;
            height: auto;
        }
        body{
            font: normal normal 1em Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, blue, rgb(0, 0, 131));
        }
        main{
            background-color: white;
            box-shadow: 10px 10px 10px rgba(0, 0, 77, 0.767);
            padding: 10px;
            border-radius: 10px;
            width: 600px;
            margin:auto;                   
        }
        a{
            color: red;
            text-decoration: none;            
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{ 
            color: blueviolet;
        }
        a::before{
            content: ' ⇒ ';
        }
        a::after{
            content: ' ⇐ ';            
        }
        .especial{
            background-color: rgba(241, 0, 0, 0.411);
        }
    </style>
</head>
<body>
    <main>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site em Cursoemvideo</a></li>
        </ul>
    </main>
    
</body>
</html>