<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
            width: 400px;
        }

        .titulo{
            padding: 10px;
            text-align: center;
            background-color: gray;
            color: white;
            font-weight: normal;
                       
        }

        .medias{
            padding: 10px;
            text-align: left;
            background-color: gray;
            font-weight: bold;
            color: white;
        }

        .notas{
            color: white;
            background-color: gray;
            font-weight: bold;
        }

        td,th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th  rowspan="2" scope="col" class="titulo">Área</th>

                <th rowspan="2" scope="col" class="titulo">Disciplina</th>

                <th colspan="2" scope="colgroup" class="titulo">Notas</th>

                <th rowspan="2" scope="col" class="titulo">Média</th>
            </tr>
            <tr>
                <th class="titulo" scope="row">Nota 1</th>

                <th class="titulo" scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>

                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="medias">Média de Exatas</th>

                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>

                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="medias">Média de Humanas</th>

                <td class="notas">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>