<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url(fontes/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advenced Typography)
            -svg
            */
        }
        @font-face {
            font-family:'Áustralia';
            src: url(fontes/South\ Australia.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family:'Love';
            font-size:3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Áustralia';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    </head>
<body>
    <main>
        <h1>Dia dos Namorados</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus enim quidem, laboriosam voluptatibus tempore non voluptate eaque minima earum, totam dolores. Tenetur fugit minima sint architecto aliquid. Expedita, deserunt error?</p>
        <h2>Substítulo do teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis praesentium fugiat magnam sed ipsam ducimus, eligendi aspernatur placeat error nesciunt modi tempora reprehenderit, necessitatibus exercitationem ad eaque! Aliquam, harum.</p>
    </main>
</body>
</html>