/* Color Theme Swatches in Hex */
.Deep-Teal-Sea-1-hex { color: #012E40; }
.Deep-Teal-Sea-2-hex { color: #024959; }
.Deep-Teal-Sea-3-hex { color: #026773; }
.Deep-Teal-Sea-4-hex { color: #3CA6A6; }
.Deep-Teal-Sea-5-hex { color: #F2E3D5; }

/* Color Theme Swatches in RGBA */
.Deep-Teal-Sea-1-rgba { color: rgba(1, 45, 63, 1); }
.Deep-Teal-Sea-2-rgba { color: rgba(2, 73, 89, 1); }
.Deep-Teal-Sea-3-rgba { color: rgba(2, 103, 114, 1); }
.Deep-Teal-Sea-4-rgba { color: rgba(59, 165, 165, 1); }
.Deep-Teal-Sea-5-rgba { color: rgba(242, 226, 212, 1); }

/* Color Theme Swatches in HSLA */
.Deep-Teal-Sea-1-hsla { color: hsla(197, 96, 12, 1); }
.Deep-Teal-Sea-2-hsla { color: hsla(191, 95, 17, 1); }
.Deep-Teal-Sea-3-hsla { color: hsla(186, 96, 22, 1); }
.Deep-Teal-Sea-4-hsla { color: hsla(180, 46, 44, 1); }
.Deep-Teal-Sea-5-hsla { color: hsla(28, 52, 89, 1); }
