<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid blue;

            padding: 10px; 
            
            /*ordem: top, right, bottom,left*/

            margin: 20px auto 50px auto;
            
            outline:5px dashed rgb(255, 80, 109); /*oredem: width, style, color */
        }
        a{ /*inline-level*/
            border: 3px solid red;

            padding: 10px 10px;
            
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="https://youtube.com">links são exemplos de caixas inline</a>. Vamos ver como todo isso funciona</p>
</body>
</html>